/*Задание 1 (тайминг 20 минут)
Текст задания
1. Создайте массив с элементами 1, 2, 3. Выведите на экран
каждый из этих элементов.
2. Создайте массив с произвольными элементами.
Выведите на экран количество элементов в этом
массиве.
3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
первого элемента число 1, вместо второго - 2, вместо
третьего - 3.*/

//1
let arr = [1, 2, 3];
arr.forEach((value) => {
  console.log(value);
});

//2
let arr2 = [52, 4, 7, 55477, 85, 6, 258];
console.log(arr2.length);

//3
let arr3 = ["a", "b", "c"];
arr3[0] = 1;
arr3[1] = -2;
arr3[2] = -3;
console.log(arr3);
