/*
Задание 2
Дан массив [1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий [1, 2, 3, 6, 7]*/

let arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2); // начиная с позиции 1, удалить 1 элемент
console.log(arr);
